[client]
default-character-set=utf8mb4

[mysqld]
bind-address   = 0.0.0.0
default-character-set=utf8mb4
default-storage-engine = innodb
character_set_database = utf8mb4
collation_server = utf8mb4_unicode_ci
